upstream stripePay {
    server web:8000;
}

server {


    listen 80;
    charset utf-8;
    server_name  2.56.91.105;


    client_max_body_size 4G;
    access_log /code/logs/nginx-access.log;
    error_log /code/logs/nginx-error.log;

     location / {
        proxy_pass http://stripePay;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

#     location /static/ {
#         autoindex on;
#         alias /code/static_cdn/;
#     }
#
#     location /media/ {
#         autoindex on;
#         alias /code/media_cdn/;
#     }

}
